langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.field_meta_tags
    - group.content_type.group_content_type_36bb7e1fa3e18
  module:
    - metatag
id: group_content.group_content_type_36bb7e1fa3e18.field_meta_tags
field_name: field_meta_tags
entity_type: group_content
bundle: group_content_type_36bb7e1fa3e18
label: 'Meta Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
