langcode: en
status: true
dependencies:
  config:
    - group.type.default_group
id: default_group-anonymous
label: Anonymous
weight: -102
internal: true
audience: anonymous
group_type: default_group
permissions_ui: true
permissions:
  - 'view group'
